# course-api

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: course-api-cd.yml  course-api-ci.yaml
src/main/java/: lombok.config
src/main/java/com/example/courseapi/: CourseApiApplication.java
src/main/java/com/example/courseapi/config/: EntityHeaderCreator.java  JwtAccessDeniedHandler.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  ServerPathPropertyDefiner.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/courseapi/config/args/: FilterUtil.java
src/main/java/com/example/courseapi/config/s3/: FakeS3.java  S3ClientProperties.java  S3Config.java
src/main/java/com/example/courseapi/controller/: ExceptionTranslator.java
src/main/java/com/example/courseapi/controller/error/: ExceptionTranslator.java
src/main/java/com/example/courseapi/controller/util/: ResponseUtil.java
src/main/java/com/example/courseapi/domain/: Admin.java  BaseEntity.java  Course.java  CourseFeedback.java  Homework.java  Instructor.java  Lesson.java  RefreshToken.java  Student.java  Submission.java  User.java
src/main/java/com/example/courseapi/domain/enums/: CourseStatus.java  Roles.java
src/main/java/com/example/courseapi/dto/: ApiExceptionDTO.java  BaseDTO.java  CourseDTO.java  CourseFeedbackDTO.java  CourseGradeDTO.java  CourseStatusDTO.java  GradeDTO.java  HomeworkDTO.java  InstructorDTO.java  InstructorResponseDTO.java  LessonDTO.java  LoginDto.java  RoleDTO.java  RoleDto.java  SignupDto.java  StudentDTO.java  StudentResponseDTO.java  SubmissionDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/courseapi/dto/request/: CourseFeedbackRequestDTO.java  CourseRequestDTO.java  GradeDTO.java  HomeworkRequestDTO.java  LessonRequestDTO.java  LessonsUpdateDTO.java  RoleRequestDTO.java  SubmissionRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/courseapi/dto/response/: CourseFeedbackResponseDTO.java  CourseResponseDTO.java  CourseStatusResponseDTO.java  HomeworkResponseDTO.java  InstructorResponseDTO.java  LessonResponseDTO.java  StudentResponseDTO.java  SubmissionResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/courseapi/exception/: AccessValidationException.java  CourseLimitExceededException.java  CourseNotFoundException.java  EmailNotFoundException.java  IllegalRoleAccessException.java  InstructorAccessException.java  InstructorNotFoundException.java  InvalidJwtAuthenticationException.java  LessonNotFoundException.java  RoleNotFoundException.java  StudentAlreadySubscribedToCourse.java  StudentNotFoundException.java  StudentNotRegistedAtCourseException.java  StudentNotSubscribedToCourse.java  SystemException.java  TeacherNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/courseapi/exception/code/: ErrorCode.java
src/main/java/com/example/courseapi/exception/dto/: ApiExceptionDTO.java
src/main/java/com/example/courseapi/repository/: AdminRepository.java  CourseFeedbackRepository.java  CourseRepository.java  HomeworkRepository.java  InstructorRepository.java  LessonRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/courseapi/rest/: CourseController.java  CourseFeedbackController.java  HomeworkController.java  LessonController.java  SubmissionController.java  TestController.java  UserController.java
src/main/java/com/example/courseapi/security/annotation/: CurrentUser.java
src/main/java/com/example/courseapi/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/courseapi/service/: CourseFeedbackService.java  CourseService.java  HomeworkService.java  LessonService.java  S3Service.java  SubmissionService.java  UserService.java
src/main/java/com/example/courseapi/util/: EndpointUtil.java  JacksonUtil.java  ResponseUtil.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db.migration/: V10__add_default_admin_user.sql  V11__create_table_refresh_tokens.sql  V1__init_schema.sql  V2__create_table_users.sql  V3__create_table_courses.sql  V4__create_table_lessons.sql  V5__create_table_homeworks.sql  V6__create_table_submissions.sql  V7__create_table_course_feedbacks.sql  V8__create_table_courses_instructors.sql  V9__create_table_courses_students.sql
src/main/resources/static/: test.sql
src/test/java/com/example/courseapi/: CourseApiApplicationTests.java
src/test/java/com/example/courseapi/config/: CourseAPIPostgreSQLContainer.java  CourseAPIRepositoryPostgreSQLContainer.java  DefaultJPARepositoryTestConfiguration.java  DefaultRepositoryTestConfiguration.java  MockMvcBuilder.java  MockMvcBuilderTestConfiguration.java  PostgresRepositoryTestContainer.java  PostgresTestContainer.java  TestAnnotationConfiguration.java
src/test/java/com/example/courseapi/e2e/: CourseManagementScenariosTest.java
src/test/java/com/example/courseapi/repository/: CourseFeedbackRepositoryTest.java  CourseRepositoryTest.java  HomeworkRepositoryTest.java  InstructorRepositoryTest.java  LessonRepositoryTest.java  StudentRepositoryTest.java  SubmissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/courseapi/rest/: AuthControllerTest.java  CourseControllerTest.java  CourseFeedbackControllerTest.java  HomeworkControllerTest.java  LessonControllerTest.java  SubmissionControllerTest.java  UserControllerTest.java
src/test/java/com/example/courseapi/service/: CourseFeedbackServiceTest.java  CourseServiceTest.java  HomeworkServiceTest.java  LessonServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
src/test/java/com/example/courseapi/util/: EntityCreatorUtil.java  ResponsePage.java  TestUtil.java
src/test/resources/: application-junit.yml  application-test-repository.yml  schema.sql  testcontainers.properties
(+61 files in other folders)
